akka {
  actor {
    serialization-identifiers {
      "aecor.old.schedule.protobuf.ScheduleEventSerializer" = 120
    }
    serializers {
      schedule-event-serializer = "aecor.old.schedule.protobuf.ScheduleEventSerializer"
    }
  }
}
